font_family      CaskaydiaCove Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono 
italic_font      SpaceMono Nerd Font Mono 
bold_italic_font auto

font_size 12.5

background_opacity 0.9

window_padding_width 5

include nord.conf
