set -g default-terminal "screen-256color"
set-option -g allow-rename off

# reload
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse
set -g mouse on

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour1 dim'
set -g status-left ''
set -g status-right '#[fg=black,bg=white] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=black bg=green bold'
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '
