[bar/mainbar-i3]
enable-ipc = true
top = true
monitor = ${env:MONITORS[0]:eDP1}
width = 99.99%
height = 35
dpi = 192

line-size = 1

module-margin = 1

separator = "|"

font-0 = Iosevka:size=6
font-1 = JetBrainsMono Nerd Font Mono:size=9

tray-position = right

modules-right = cpu memory datetime pulseaudio backlight battery
modules-left = logo i3 title

background = ${colors.background-2}

[colors]
; Nord theme ============
background = #3B4252
background-2 = #2E3440
background-3 = #4C566A
foreground = #abb2bf
alert = #bd2c40
accent-1 = #8FBCBB
accent-2 = #88C0D0
accent-3 = #81A1C1
accent-4 = #5E81AC
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD
urgent = ${colors.red}

[module/datetime]
type = internal/date
interval = 1.0

label-foreground = ${colors.accent-3}
label-underline = ${colors.accent-3}

date = " %d/%m/%Y%"
time = "%I:%M %p"

label = "%date% ^ %time%"

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-full-underline = ${colors.green}
format-full-padding = 1
format-charging-underline = ${colors.green}
format-charging-padding = 1
format-discharging-underline = ${colors.green}
format-discharging-padding = 1

label-charging-foreground = ${colors.green}
label-full-foreground = ${colors.green}
label-discharging-foreground = ${colors.green}

label-charging = %percentage%% 
label-discharging = %percentage%%  
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.green}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-foreground = ${colors.green}
bar-capacity-fill = █
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.green}

[module/i3]
type = internal/i3
pin-workspaces = true

strip-wsnumbers = false

index-sort = false

enable-click = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = ${colors.accent-1}

label-focused = %icon% %name%
label-focused-background = ${colors.background-3}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.accent-1}
label-focused-padding = 2

label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
label-muted = 婢 muted
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
label-volume-foreground = ${colors.purple}
ramp-volume-foreground = ${colors.purple}
format-volume-underline = ${colors.purple}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/cpu]
type = internal/cpu

interval = 0.5

label =  %percentage:2%%

format = <label> 
label-foreground = ${colors.accent-1}
label-underline = ${colors.accent-1}

[module/memory]
type = internal/memory

interval = 3

label =  %percentage_used:2%%
format = <label>

label-foreground = ${colors.accent-2}
label-underline = ${colors.accent-2}

[module/logo]
type = custom/text

content            = 
content-foreground = ${colors.accent-4}
content-background = ${colors.background-2}
content-padding = 2
content-radius = 12

click-left = dmenu_run -c -l 10 -p "Command:"

[module/wireless-network]
type = internal/network
interface = wlp3s0

interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true

unknown-as-up = true

format-connected-underline = ${colors.yellow}

format-connected = <ramp-signal> <label-connected>

format-disconnected-underline = ${colors.red}

format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = ${colors.yellow}

label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 睊
ramp-signal-1 = ﲁ
ramp-signal-2 = ﰐ
ramp-signal-3 = ﰑ
ramp-signal-4 = ﰒ
ramp-signal-5 = 
ramp-signal-foreground = ${colors.yellow}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.red}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.red}
animation-packetloss-framerate = 500

[module/backlight]
type = internal/xbacklight

output = eDP1

enable-scroll = true

format = <ramp> <label>
format-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

label = %percentage:3%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
